{
  "name": "tree-sitter-rxscript",
  "version": "0.1.1",
  "description": "RxScript grammar for tree-sitter.",
  "main": "bindings/node",
  "author": "maze1024x",
  "license": "MIT",
  "repository": "https://github.com/maze1024x/tree-sitter-rxscript",
  "dependencies": {
    "nan": "latest"
  },
  "devDependencies": {
    "tree-sitter-cli": "latest"
  }
}
